// Mikian: Start         -
// Mikian: End           -
// Mikian: Comment       -
// Mikian: GitHub Commit -

// Mikian: Start - 12/13/2018 10:30PM
// Mikian: End - 12/14/2018 1:00AM
// Mikian: Comment - Started creating example page and cleaning up CSS/JS
// Mikian: GitHub Commit - cc23308

// Mikian: Start         - 12/14/2018 1:45PM
// Mikian: End           - 12/14/2018 3:45PM
// Mikian: Comment       - Finished the base example page and continued to condense the CSS/JS
// Mikian: GitHub Commit - e964734

// Mikian: Start         - 12/14/2018 8:30PM
// Mikian: End           - 12/14/2018 9:30PM
// Mikian: Comment       - Finished combining css into CCC.css.
// Mikian: GitHub Commit - b704fc9

// Mikian: Start         - 12/15/2018 11:21PM
// Mikian: End           -
// Mikian: Comment       -
// Mikian: GitHub Commit -
